# SadChat

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/life/nsu/sadchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/life/nsu/sadchat/: AuthenticationActivity.java  CreateProfileActivity.java  MainActivity.java  MessagingActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/life/nsu/sadchat/models/: Chat.java  ChatItem.java  ChatList.java  Token.java  User.java
app/src/main/java/life/nsu/sadchat/utils/: CustomLoader.java  CustomProgressBar.java  FragmentAdapter.java  OnItemClickListener.java  RecyclerViewClickLister.java
app/src/main/java/life/nsu/sadchat/utils/adapters/: ContactAdapter.java  MessageAdapter.java
app/src/main/java/life/nsu/sadchat/utils/fcm/: Client.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyFirebasePushMessagingService.java  MyResponse.java  Notification.java  NotificationProvider.java  NotificationService.java  Sender.java  Token.java
app/src/main/java/life/nsu/sadchat/views/: ChatFragment.java  ContactsFragment.java  ProfileFragment.java  ViewProfileActivity.java
app/src/main/res/drawable/: ic_delivered.xml  ic_edit.xml  ic_login_image.xml  ic_logo.xml  ic_one_time_password.xml  ic_phone.xml  ic_phone_call.xml  ic_plus.xml  ic_right_angle.xml  ic_search.xml  ic_send.xml  ic_sentiment_satisfied.xml  ic_text_left.xml  ic_text_right.xml  ic_verification_image.xml  ic_video_call.xml  rounded_rectangle.xml  selector_image_button.xml  selector_rounded_button.xml  toolbar_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_profile.xml  activity_main.xml  activity_messaging.xml  activity_splash.xml  activity_verification.xml  activity_view_profile.xml  custom_dialog_loader.xml  dialog_prograss_bar.xml  fragment_chat.xml  fragment_contacts.xml  fragment_profile.xml  item_contact.xml  item_receiver_message.xml  item_sender_message.xml  layout_empty_state.xml
app/src/main/res/menu/: app_menu.xml  messaging_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/life/nsu/sadchat/: ExampleUnitTest.java
documentations/: Stories.md
gradle/wrapper/: gradle-wrapper.properties
