<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- empty state -->
    <include
        android:id="@+id/lt_empty_layout"
        layout="@layout/layout_empty_state"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>
</FrameLayout>